{
    "version": 3,
    "serial": 1,
    "lineage": "fb793f66-f70e-f4fd-f057-ac9898a6288f",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "lmhd-root-terraform",
            "key": "emoji_exporter.tfstate",
            "profile": "lmhd_root",
            "region": "eu-west-1"
        },
        "hash": 17957841847094795427
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
